annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
attrs==25.4.0
boto3==1.40.55
botocore==1.40.55
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.1
dgl==2.1.0
dill==0.4.0
docker==7.1.0
fastapi==0.119.0
filelock==3.19.1
fsspec==2025.9.0
google-pasta==0.2.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
h11==0.16.0
idna==3.11
importlib-metadata==6.11.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
markdown-it-py==4.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mock==4.0.3
mpmath==1.3.0
multiprocess==0.70.18
networkx==3.5
numpy==1.26.4
omegaconf==2.3.0
packaging==24.2
pandas==2.3.3
pathos==0.3.4
platformdirs==4.5.0
pox==0.3.6
ppft==1.7.7
protobuf==6.31.1
psutil==7.1.0
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rpds-py==0.27.1
s3transfer==0.14.0
sagemaker==2.253.1
sagemaker-core==1.0.59
schema==0.7.8
scikit-learn==1.7.2
scipy==1.16.2
six==1.17.0
smdebug-rulesconfig==1.0.1
sniffio==1.3.1
starlette==0.48.0
sympy==1.14.0
tblib==3.1.0
threadpoolctl==3.6.0
torch==2.3.1+cpu
torchdata==0.11.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
zipp==3.23.0
